# MSSQL-EntityFrameworkCore-SoftUni

./: README.md
Entity Framework Core/AdvancedQuerying/BookShop.Data/: Configuration.cs
Entity Framework Core/AdvancedQuerying/BookShop.Data/EntityConfiguration/: BookConfiguration.cs  CategoryConfiguration.cs
Entity Framework Core/AdvancedQuerying/BookShop.Initializer/: DbInitializer.cs
Entity Framework Core/AdvancedQuerying/BookShop.Initializer/Generators/: BookGenerator.cs
Entity Framework Core/AdvancedQuerying/BookShop.Models/: Book.cs
Entity Framework Core/AdvancedQuerying/BookShop.StartUp/: StartUp.cs
Entity Framework Core/AdvancedRelationsAndAggregation/AdvancedRelations-Exercise/: AdvancedRelations-Exercise.sln
Entity Framework Core/AdvancedRelationsAndAggregation/AdvancedRelations-Exercise/P01_BillsPaymentSystem/: P01_BillsPaymentSystem.csproj  StartUp.cs
Entity Framework Core/AdvancedRelationsAndAggregation/AdvancedRelations-Exercise/P01_BillsPaymentSystem.Data/: BillsPaymentSystemContext.cs  Configuration.cs  P01_BillsPaymentSystem.Data.csproj
Entity Framework Core/AutoMapping-Exercises/: AutoMapping-Exercises.sln
Entity Framework Core/AutoMapping-Exercises/Employees.App/: AutomapperProfile.cs  CommandParser.cs  Employees.App.csproj  Engine.cs  StartUp.cs
Entity Framework Core/AutoMapping-Exercises/Employees.App/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs
Entity Framework Core/AutoMapping-Exercises/Employees.Data/: Configuration.cs  Employees.Data.csproj  EmployeesDbContext.cs
Entity Framework Core/AutoMapping-Exercises/Employees.Data/Migrations/: 20211203104937_Initial.Designer.cs  20211203104937_Initial.cs  EmployeesDbContextModelSnapshot.cs
Entity Framework Core/AutoMapping-Exercises/Employees.DtoModels/: EmployeeDto.cs  EmployeePersonalDto.cs
Entity Framework Core/AutoMapping-Exercises/Employees.Models/: Employee.cs
Entity Framework Core/AutoMapping-Exercises/Employees.Services/: EmployeeService.cs  Employees.Services.csproj
Entity Framework Core/BestPracticesAndArchitecture/BusTicketSystem/: BusTicketSystem.sln
Entity Framework Core/BestPracticesAndArchitecture/BusTicketSystem/BusTicketSystem.Data/: Config.cs  (+2 more)
Entity Framework Core/CodeFirst/CodeFirst-Exercises/: CodeFirst-Exercises.sln
Entity Framework Core/CodeFirst/CodeFirst-Exercises/4,5. Migrations/: 4,5. Migrations.csproj  StartUp.cs
Entity Framework Core/CodeFirst/CodeFirst-Exercises/4,5. Migrations/Data/: SalesContext.cs
Entity Framework Core/CodeFirst/CodeFirst-Exercises/4,5. Migrations/Data/Models/: Customer.cs  Product.cs  Sale.cs
Entity Framework Core/CodeFirst/CodeFirst-Exercises/HospitalDatabaseInitializer/: DatabaseInitializer.cs  HospitalDatabaseInitializer.csproj
Entity Framework Core/DBApps-Introduction/DBApps-Introduction/: DBApps-Introduction.sln
Entity Framework Core/DBApps-Introduction/DBApps-Introduction/1. InitialSetup/: 1. InitialSetup.csproj  Configuration.cs  StartUp.cs
Entity Framework Core/DBApps-Introduction/DBApps-Introduction/2. VillainNames/: 2. VillainNames.csproj  StartUp.cs
Entity Framework Core/DBApps-Introduction/DBApps-Introduction/3. MinionNames/: 3. MinionNames.csproj  StartUp.cs
Entity Framework Core/DBApps-Introduction/DBApps-Introduction/4. AddMinion/: 4. AddMinion.csproj  StartUp.cs
Entity Framework Core/DBApps-Introduction/DBApps-Introduction/5. ChangeTownNamesCasing/: 5. ChangeTownNamesCasing.csproj  StartUp.cs
Entity Framework Core/DBApps-Introduction/DBApps-Introduction/6. RemoveVillain/: 6. RemoveVillain.csproj  StartUp.cs
Entity Framework Core/EntityFramework-Introduction/EntityFramework-Introduction/: EntityFramework-Introduction.sln
Entity Framework Core/EntityRelations/EntityRelations-Exercises/: EntityRelations-Exercises.sln
Entity Framework Core/Exams/Artillery/: Artillery.sln  StartUp.cs
Entity Framework Core/Exams/BookShop/: BookShop.sln  StartUp.cs
Entity Framework Core/Exams/SoftJail/: SoftJail.sln  SoftJailProfile.cs  StartUp.cs
Entity Framework Core/Exams/TeisterMask/: StartUp.cs  TeisterMask.sln
Entity Framework Core/Exams/VaporStore/: StartUp.cs  VaporStore.sln
Entity Framework Core/ExternalFormatProcessing/ExternalFormatProcessing/: ExternalFormatProcessing.sln
MSSQL/01. DatabaseIntroduction/: DatabaseIntroductionExcercises.sql
MSSQL/02. BasicCRUD/: CRUDExercises.sql  SoftUni-Database.sql
MSSQL/03. BuiltInFunctions/: BuiltInFunctionsExercises.sql
MSSQL/04. DataAggregation/: DataAggregationExercises.sql
MSSQL/05. TableRelations/: TableRelationsExercises.sql
MSSQL/06. SubqueriesAndJOINs/: SubqueriesAndJOINsExercises.sql
MSSQL/07. FunctionsAndProcedures/: FunctionsAndProceduresExercises.sql
MSSQL/AdditionalExercises/: AddditionalExercises.sql
MSSQL/Exams/SQL-BasicExam-08Apr2021/: SQL-BasicExam-08Apr2021.sql
MSSQL/Exams/SQL-BasicExam-11Aug2020/: SQLQuery11Aug2020.sql
MSSQL/Exams/SQL-BasicExam-13Feb2021/: BASICSQL-Exam-13Feb2021.sql
MSSQL/Exams/SQL-BasicExam-21Jun2020/: SQL-BASIC-21Jun2020.sql
MSSQL/Exams/SQL-BasicExam-27Jun2020/: SQLBasicExam27Jun2020.sql
MSSQL/Exams/SQL-BasicExam-28Jun2020/: SQLBasicExam28Jun2020.sql
(+267 files in other folders)
