<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_5._ChangeTownNamesCasing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1. InitialSetup\1. InitialSetup.csproj" />
  </ItemGroup>

</Project>
