<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employees.Data\Employees.Data.csproj" />
    <ProjectReference Include="..\Employees.DtoModels\Employees.DtoModels.csproj" />
    <ProjectReference Include="..\Employees.Models\Employees.Models.csproj" />
  </ItemGroup>

</Project>
