<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_1._InitialSetup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.data.Sqlclient" Version="4.8.3" />
  </ItemGroup>

</Project>
